<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2.2</title>
    <style>
      body {
        display: flex;
        background-color: darkgrey;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .main {
        background-color: rgb(146, 2, 2);
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2px;
        font-size: 50px;
        color: white;
        font-weight: bolder;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main" id="main">1</div>
    <div class="main" id="main">2</div>
    <div class="main" id="main">3</div>
    <div class="main" id="main">4</div>
    <div class="main" id="main">5</div>
    <div class="main" id="main">6</div>
    <div class="main" id="main">7</div>
    <div class="main" id="main">8</div>
    <div class="main" id="main">9</div>
    <div class="main" id="main">10</div>
    <div class="main" id="main">11</div>
    <div class="main" id="main">12</div>
    <div class="main" id="main">13</div>
    <div class="main" id="main">14</div>
    <div class="main" id="main">15</div>
    <div class="main" id="main">16</div>
    <div class="main" id="main">17</div>
    <div class="main" id="main">18</div>
    <div class="main" id="main">19</div>
    <div class="main" id="main">20</div>
    <script src="app.js"></script>
  </body>
</html>
